<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Planes de Carrera</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">

<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>


</head>
<body>

  <div class="container">
  	<div class="row">
  		<div class="col-md-6 col-md-offset-3">
  			<img src="img/continental_logo.jpg" class="img-responsive" alt="">
  		</div><!-- /.col-md-6 col-md-offset-3 -->
  	</div><!-- /.row -->
    <div class="row">
      <div class="col-md-6">
        <select id="p-actual" class="form-control">
            <option value="actual-empty">Puesto Actual</option>
            <option value="actual-uno" class="pa-uno">
              07 - Inspector de Embarques ICEs
            </option>
            <option value="actual-dos" class="pa-dos">
              07 - Out of Yield Grader - Scrap VII
            </option>
            <option value="actual-tres" class="pa-tres">
              07 - Clasificador
            </option>
            <option value="actual-cuatro" class="pa-cuatro">
              07 - Inspector de Procesos
            </option>
            <option value="actual-cinco" class="pa-cinco">
              08 - Técnico de Uniformidad
            </option>
            <option value="actual-seis" class="pa-seis">
              08 - Técnico de Laboratorio
            </option>
            <option value="actual-siete" class="pa-siete">
              08 - Sobreinspector de Proceso
            </option>
            <option value="actual-ocho" class="pa-ocho">
              09 - Ingeniero de Calidad
            </option>
            <option value="actual-nueve" class="pa-nueve">
              09 - Ingeniero CTD
            </option>
            <option value="actual-diez" class="pa-diez">
              10 - Líder de Equipo Original
            </option>
            <option value="actual-once" class="pa-once">
              10 - Ingeniero de Calidad
            </option>
            <option value="actual-doce" class="pa-doce">
              11 - Jefe de Laboratorio
            </option>
            <option value="actual-trece" class="pa-trece">
              11 - Jefe de Uniformidad
            </option>
            <option value="actual-catorce" class="pa-catorce">
              11 - Líder de Ingeniería de Calidad
            </option>
            <option value="actual-quince" class="pa-quince">
              12 - Gerente de Yield
            </option>
            <option value="actual-dieciseis" class="pa-dieciseis">
              13 - Gerente de Calidad
            </option>
        </select>
      </div><!-- /.col-md-6 -->
      <div class="col-md-6">
        <select id="p-deseado" class="form-control">
            <option>Puesto Deseado</option>
            <option value="deseado-uno" class="pd-selector pd-uno">
              07 - Inspector de Embarques ICEs
            </option>
            <option value="deseado-dos" class="pd-selector pd-dos">
              07 - Out of Yield Grader - Scrap VII
            </option>
            <option value="deseado-tres" class="pd-selector pd-tres">
              07 - Clasificador
            </option>
            <option value="deseado-cuatro" class="pd-selector pd-cuatro">
              07 - Inspector de Procesos
            </option>
            <option value="deseado-cinco" class="pd-selector pd-cinco">
              08 - Técnico de Uniformidad
            </option>
            <option value="deseado-seis" class="pd-selector pd-seis">
              08 - Técnico de Laboratorio
            </option>
            <option value="deseado-siete" class="pd-selector pd-siete">
              08 - Sobreinspector de Proceso
            </option>
            <option value="deseado-ocho" class="pd-selector pd-ocho">
              09 - Ingeniero de Calidad
            </option>
            <option value="deseado-nueve" class="pd-selector pd-nueve">
              09 - Ingeniero CTD
            </option>
            <option value="deseado-diez" class="pd-selector pd-diez">
              10 - Líder de Equipo Original
            </option>
            <option value="deseado-once" class="pd-selector pd-once">
              10 - Ingeniero de Calidad
            </option>
            <option value="deseado-doce" class="pd-selector pd-doce">
              11 - Jefe de Laboratorio
            </option>
            <option value="deseado-trece" class="pd-selector pd-trece">
              11 - Jefe de Uniformidad
            </option>
            <option value="deseado-catorce" class="pd-selector pd-catorce">
              11 - Líder de Ingeniería de Calidad
            </option>
            <option value="deseado-quince" class="pd-selector pd-quince">
              12 - Gerente de Yield
            </option>
            <option value="deseado-dieciseis" class="pd-selector pd-dieciseis">
              13 - Gerente de Calidad
            </option>
            <option value="deseado-diecisiete" class="pd-selector pd-diecisiete">
              12 - Gerente de Ingeniería de Procesos
            </option>
            <option value="deseado-dieciocho" class="pd-selector pd-dieciocho">
              12 - Gerente Business Team
            </option>
        </select>
      </div><!-- /.col-md-6 -->
    </div><!-- /.row -->

    <div class="row">
      <div class="col-md-6 col-md-offset-1 container-tablas-competencias">
        <table class="table table-responsive table-striped table-competencias table-static">
          <thead>
            <tr>
              <th class="titulo-competencias" colspan="2">Competencia</th>
            </tr>
          </thead>
          <tbody>
            <!-- Categoría Competencia -->
            <tr><td class="categoria-competencias" rowspan="6">Conocimiento de la Industria</td>
                <td>Conocimiento del proceso de manufactura de llantas</td></tr>
            <tr><td>Conocimiento de especificaciones de los clientes</td></tr>
            <tr><td>Conocimiento de especificaciones de materia prima de la llanta</td></tr>
            <tr><td>Conocimiento del producto (llantas)</td></tr>
            <tr><td>Conocimiento del producto (moldes)</td></tr>
            <tr><td>Conocimiento del producto (bladders)</td></tr>

            <!-- Categoría Competencia -->
            <tr><td class="categoria-competencias" rowspan="22">Conocimiento del puesto</td>
                <td>Sistema de Gestión de la Calidad</td></tr>
            <tr><td>Norma ISO/TS 16949</td></tr>
            <tr><td>Auditorías LPA's</td></tr>
            <tr><td>Auditorías internas</td></tr>
            <tr><td>Auditorías externas</td></tr>
            <tr><td>Requerimientos de clientes</td></tr>
            <tr><td>CTDL</td></tr>
            <tr><td>Norma ISO 14001</td></tr>
            <tr><td>Norma ISO 17025</td></tr>
            <tr><td>AMEF</td></tr>
            <tr><td>Plan de control</td></tr>
            <tr><td>PPAP</td></tr>
            <tr><td>APQP</td></tr>
            <tr><td>SPC</td></tr>
            <tr><td>MSA</td></tr>
            <tr><td>Laboratorio químico y textil</td></tr>
            <tr><td>Uniformidad</td></tr>
            <tr><td>Control de scrap</td></tr>
            <tr><td>Administración de costos - presupuesto</td></tr>
            <tr><td>Administración de personal</td></tr>
            <tr><td>Herramientas de solución de problemas</td></tr>
            <tr><td>Administración de Proyectos</td></tr>

            <!-- Categoría Competencia -->
            <tr><td class="categoria-competencias" rowspan="3">Conocimiento de la Organización</td>
                <td>Indicadores de desempeño (KPI´s)</td></tr>
            <tr><td>Clientes internos y externos</td></tr>
            <tr><td>Estructura del departamento y funciones</td></tr>

            <!-- Categoría Competencia -->
            <tr><td class="categoria-competencias" rowspan="11">Sistemas y Procesos</td>
                <td>POMS</td></tr>
            <tr><td>MS Office</td></tr>
            <tr><td>Interfaces Conti (C-inside, ConNext, Lotus, Sharepoint)</td></tr>
            <tr><td>MMS</td></tr>
            <tr><td>MVTS</td></tr>
            <tr><td>SFI</td></tr>
            <tr><td>MCAT</td></tr>
            <tr><td>FFDACS</td></tr>
            <tr><td>LAB SYSTEM</td></tr>
            <tr><td>QDV</td></tr>
            <tr><td>SAP QM</td></tr>

            <!-- Categoría Competencia -->
            <tr><td class="categoria-competencias" rowspan="6">Recursos Humanos</td>
                <td>Ciclo HRD</td></tr>
            <tr><td>Descripciones de puesto</td></tr>
            <tr><td>Políticas de RH (Compensaciones, capacitación, desarrollo, etc)</td></tr>
            <tr><td>Instructor Interno</td></tr>
            <tr><td>Herramientas de Coaching</td></tr>
            <tr><td>Contrato Ley</td></tr>

            <!-- Categoría Competencia -->
            <tr><td class="categoria-competencias">Idiomas</td>
                <td>Inglés</td></tr>

          </tbody>
        </table>
      </div><!-- /.col-md-6 col-md-offset-1 container-tablas-competencias -->
      <div class="col-md-2 container-tablas-competencias" id="tabla-puesto-actual">
      </div><!-- /.col-md-2 container-tablas-competencias -->
      <div class="col-md-2 container-tablas-competencias" id="tabla-puesto-deseado">
      </div><!-- /.col-md-2 container-tablas-competencias -->
    </div><!-- /.row -->

    <div class="row">
    	<div class="col-md-10 col-md-offset-1">
    		<img src="img/niveles_competencia.png" class="img-responsive" alt="">
    	</div><!-- /.col-md-10 col-md-offset-1 -->
    </div><!-- /.row -->

  </div><!-- /.container -->
      


  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>